{
  "name": "timbersaw-theme",
  "version": "1.0.0",
  "description": "TimberSaw Starter Theme using Timber and Twig for most complex development Wordpress themes. It allows you create themes for project, where you work in team and extend your theme in future.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ntzyr@bitbucket.org/ntzyr/timbersaw-theme.git"
  },
  "keywords": [
    "wordpress",
    "customizer",
    "gutenberg",
    "theme",
    "framework",
    "twig",
    "timber",
    "starter",
    "theme"
  ],
  "author": "Vladislav Surikov",
  "license": "GPL-2.0-only",
  "homepage": "https://bitbucket.org/ntzyr/timbersaw-theme#readme",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "laravel-mix": "^4.0.15",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
